<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: rgba(50, 40, 40, 0.47);
        }
        
        .container {
            height: 500px;
            width: 400px;
            color: azure;
            position: absolute;
            border: 4px solid rgb(27, 27, 26);
            top: 15%;
            left: 40%;
            background-color: antiquewhite;
        }
        
        img {
            margin-left: 150px;
            margin-top: 30px;
        }
        
        .container h2 {
            font-size: 40px;
            border-bottom: 5px solid rgb(99 31 208);
            margin: 20px 50px;
            margin-bottom: 20px;
            color: rgb(232 150 23);
        }
        
        .container h3 {
            font-size: 20px;
            margin: 20px 50px;
            margin-bottom: 20px;
            color: rgb(27, 25, 24);
        }
        
        .lo {
            width: 200px;
        }
        
        .lo input {
            width: 200px;
            height: 30px;
            margin-left: 93px;
            margin-bottom: 17px;
        }
        
        .button {
            height: 25px;
            width: 60px;
            margin-left: 158px;
            cursor: pointer;
            font-weight: 600;
        }
        
        .button:hover {
            color: bisque;
            background-color: blue;
        }
        
        .forget_password {
            height: 25px;
            width: 150px;
            margin-left: 120px;
            margin-top: 10px;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
        }
        
        .forget_password a {
            color: black;
            text-decoration: none;
        }
        
        .forget_password:hover {
            color: rgb(255, 228, 196);
            background-color: rgb(51, 51, 110);
        }
        
        .forget_password a:hover {
            color: rgb(255, 228, 196);
            /* background-color: rgb(79, 79, 179); */
        }
        
        .inline {
            display: flex;
            /* box-sizing: border-box; */
        }
        
        .sign-in {
            margin-top: 0px;
        }
        
        .sign-in button {
            margin-left: 158px;
            height: 25px;
            width: 60px;
            cursor: pointer;
            font-weight: 600;
        }
        
        .sign-in button a {
            text-decoration: none;
            color: rgb(24, 19, 12);
            /* margin-left: -29px; */
        }
        
        .sign-in button a:hover {
            color: rgb(255, 228, 196);
            background-color: blue;
        }
        
        .sign-in button:hover {
            color: rgb(255, 228, 196);
            background-color: blue;
        }
        
        .inline h3 {
            text-decoration: none;
            font-size: 20px;
        }
        
        .inline h3 a {
            text-decoration: none;
            margin-left: 32px;
            color: rgb(255, 191, 0);
        }
        
        .inline h3 a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images.jpeg" alt="" height="70px" width="70px">
        <h2> Login To E-Card</h2>
        <div class="lo">
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
        </div>
        <div class="lo">
            <input type="password" name="password" id="password" placeholder="Enter Password">
        </div>
        <button class="button " onclick="login()"> Login</button>
        <div>
            <button class="forget_password"><a href="">Forget Password</a></button>
        </div>

        <div class="inline">
            <h3><a href="sign_in.html">Create Your New Account ! </a></h3>
            <!-- <div class="sign-in"><button><a href="sign_in.html">Sign IN</a></button></div> -->
        </div>
        <div class="sign-in"><button><a href="sign_in.html">Sign IN</a></button></div>

    </div>

    <script>
        function login() {
            alert("Login in successfully");
        }
    </script>



</body>

</html>