<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: rgba(50, 40, 40, 0.47);
        }
        
        .container {
            height: 500px;
            width: 400px;
            color: azure;
            position: absolute;
            border: 4px solid rgb(27, 27, 26);
            top: 15%;
            left: 40%;
            background-color: antiquewhite;
        }
        
        img {
            margin-left: 150px;
            margin-top: 30px;
        }
        
        .container h2 {
            font-size: 30px;
            border-bottom: 5px solid rgb(99 31 208);
            margin: 20px 50px;
            margin-bottom: 20px;
            color: rgb(232 150 23);
            padding-left: 20px;
        }
        
        .container h3 {
            font-size: 20px;
            margin: 20px 50px;
            margin-bottom: 20px;
            color: rgb(27, 25, 24);
        }
        
        .lo {
            width: 250px;
        }
        
        .lo input {
            width: 200px;
            height: 30px;
            margin-left: 93px;
            margin-bottom: 17px;
        }
        
        .button {
            height: 25px;
            width: 60px;
            margin-left: 158px;
            cursor: pointer;
            font-weight: 600;
        }
        
        .button:hover {
            color: bisque;
            background-color: blue;
        }
        
        .inline {
            display: flex;
        }
        /* .sign-in {
            margin-top: 25px;
        }
        
        .sign-in button {
            height: 25px;
            width: 60px;
            cursor: pointer;
            font-weight: 600;
        }
        
        .sign-in button:hover {
            color: bisque;
            background-color: blue;
        } */
        
        .inline h3 {
            font-size: 20px;
            color: rgb(255, 191, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images.jpeg" alt="" height="70px" width="70px">
        <h2> Sign_IN To E-Card</h2>
        <div class="lo">
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
        </div>
        <div class="lo">
            <input type="password" name="password" id="password" placeholder="Enter Password">
        </div>
        <div class="lo">
            <input type="text" name="Mobile_number" id="Mobile_number" placeholder="Enter Mobile_number">
        </div>
        <div class="lo">
            <input type="textarea" placeholder="Enter Your Address">
        </div>
        <button class="button " onclick="Sign_In()">Sign_In</button>

        <!-- <div class="inline">
            <h3>Create Your New Account ! </h3>
            <div class="sign-in"><button><a href="sign_in.html" target="_blank">Sign IN</a></button></div>
        </div> -->

    </div>

    <script>
        function Sign_In() {
            alert("sign in successfully");
        }
    </script>



</body>

</html>